# Opcion1FakeOrgasm

./: Opcion1FakeOrgasm.generated.sln  README.md  docker-compose.yml  init.sql
LibrarySystem/: .env  .gitignore  LibrarySystem.csproj  Program.cs
LibrarySystem/src/Controller/BookManagement/: BookControllerAsText.cs  BookRepositoryHandler.cs  BookSearcher.cs
LibrarySystem/src/Controller/Concrete/: AppControllerAsText.cs  BookControllerAsText.cs  FineControllerAsText.cs  LoanControllerAsText.cs  PatronControllerAsText.cs  ReporterControllerAsText.cs
LibrarySystem/src/Controller/CrudHandlers/ConsoleCrudHandlers/: EntityCreatorByConsole.cs  EntityEliminatorByConsole.cs  (+3 more)
LibrarySystem/src/Controller/Interfaces/: IAppController.cs  IExecutableHandler.cs
LibrarySystem/src/Controller/PatronManagement/: PatronControllerAsText.cs  PatronInterfaceHandler.cs  PatronSearcher.cs
LibrarySystem/src/Data/: DatabaseConfig.cs
LibrarySystem/src/Model/Models/: Book.cs  EntityBase.cs  Fine.cs  Loan.cs  Patron.cs
LibrarySystem/src/Model/Services/: DebtManager.cs  FineCalculator.cs  Lender.cs  Reporter.cs  StatisticsGenerator.cs
LibrarySystem/src/Model/Validators/: BookValidator.cs  LenderValidator.cs  PatronValidator.cs
LibrarySystem/src/View/FormatterFactories/: FormatType.cs  IEntityFormatterFactory.cs
LibrarySystem/src/View/Receivers/: ConsoleReceiver.cs  IReceiver.cs
LibrarySystem/src/View/RenderingFormatters/: IEntityFormatter.cs  IEntityVerboseFormatter.cs
LibrarySystem/src/View/Utils/: ConsoleFormatter.cs
LibrarySystem/src/View/ViewChangers/: AbstractViewChanger.cs  ConsoleViewChanger.cs  MenuView.cs
(+75 files in other folders)
